{
	"pipeline": {
		"vite:build": {
			"outputs": ["dist/**"]
		},
		"vite:dev": {
			"outputs": ["dist/**"]
		},
		"vite:build:live": {
			"outputs": ["dist/**"]
		},
		"vite:preview": {
			"outputs": ["dist/**"]
		},
		"lint:code": {
			"outputs": ["src/**/*.{ts,tsx,js,jsx}"]
		},
		"lint:types": {
			"outputs": ["src/**/*.{ts,tsx}"]
		},
		"lint:styles": {
			"outputs": ["src/**/*.scss"]
		}
	}
}
